MainWindow.xaml

<Window x:Name="mainWindow" x:Class="HMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Loaded="mainWindow_Loaded">
    <Grid>
        <Button x:Name="btNew" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Cursor="Hand"/>
        <Button x:Name="btOpen" Content="" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Cursor="Hand"/>
        <Button x:Name="btSave" Content="" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Cursor="Hand"/>
        <Button x:Name="btRenew" Content="" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Cursor="Hand"/>
        <StackPanel x:Name="tagsPanel" HorizontalAlignment="Left" Height="50" Margin="250,10,0,0" VerticalAlignment="Top" Width="532" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanHorizontallyScroll="True" CanVerticallyScroll="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Image x:Name="Viewer" HorizontalAlignment="Left" Height="295" Margin="10,80,0,0" VerticalAlignment="Top" Width="772"/>
        <RichTextBox x:Name="TextRedactor" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Cursor="Pen" FontFamily="Simplified Arabic" FontSize="16" Margin="10,403,10,10">
            <FlowDocument/>
        </RichTextBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="318" Margin="10,80,0,0" VerticalAlignment="Top" Width="772">
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Stroke="Black"/>
        </Border>
    </Grid>
</Window>
